body
{
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: auto auto 50px;
    grid-template-areas: "titel menu" "inhoud menu" "onderbalk onderbalk";
}

h1
{
    grid-area: titel;
    animation: fadeIn 3s;
    z-index: 100;
    border-radius: 5px;
    left: 700px;
    top: 100px;
    position: relative;
    color:white;
    background-color: rgb(71, 71, 71);
    opacity: 0.6;
    top: -12px;
    padding: 20px;
    z-index: 2;
}



.backgroundImage
{
    grid-area: titel;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

@keyframes fadeIn
{
    0% { transform: translateX(-800%); }
    100% { transform: translateX(0%); }
    
}

nav
{
    grid-area: menu;
    background-color: rgb(14, 139, 197);
    text-align: left;
    position: flex;
    z-index: 101;
    border-radius: 15 px;
}



nav li
{
    display: inline-block;
    margin: 1em;
}

nav a
{
    text-decoration: none;
    margin-right: 20px;
    padding: 10px;
    color: black;  
}

nav li:hover
{
    transform: scale(1.5);
    transition: transform 0.3s ease-in-out;
}

nav li:hover a
{
    color: white;
}

.CurrentPage:hover a
{
    color: rgb(41, 41, 48);
}

main
{
    grid-area: inhoud;
    align-items: start;
}

footer
{
    grid-area: onderbalk;
    display: flex;
    bottom:0;
    width:100%;
    background-image: linear-gradient(white,rgb(14, 139, 197));
}

input[type="text"]
{    
    box-sizing: border-box;
    margin-bottom : 10px;
}

select
{
    box-sizing: border-box;
    margin-bottom : 10px;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.webshop
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.webshop img 
{
    width: 400px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}